# PetCalendar

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/petcalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minuk/pet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minuk/petcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcalendar/: MainActivity.kt  PetCalendarApp.kt
app/src/main/java/com/minuk/pet/: MainActivity.kt  PetCalendarApp.kt
app/src/main/java/com/minuk/petcalendar/: MainActivity.kt  PetCalendarApp.kt
app/src/main/java/com/minuk/petcalendar/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/minuk/petcalendar/calendar/: CalendarBindings.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/minuk/petcalendar/data/: Date.kt
app/src/main/java/com/minuk/petcalendar/document/: DocumentFragment.kt
app/src/main/java/com/minuk/petcalendar/main/: MainActivity.kt  MainUiType.kt  MainViewModel.kt
app/src/main/java/com/minuk/petcalendar/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/minuk/petcalendar/setting/: SettingFragment.kt
app/src/main/res/drawable/: bg_selection_color.xml  ic_calendar.xml  ic_document.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_document.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petcalendar/: ExampleUnitTest.kt
app/src/test/java/com/minuk/pet/: ExampleUnitTest.kt
app/src/test/java/com/minuk/petcalendar/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/minuk/convention/: KotlinAndroid.kt  ProjectExtensions.kt
calendar/: build.gradle
calendar/src/androidTest/java/com/minuk/calendar/: CalendarTest.kt  ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/minuk/calendar/: PetCalendarView.kt
calendar/src/main/java/com/minuk/calendar/adapter/: DayAdapter.kt  DayEventAdapter.kt  EventAdapter.kt  MonthAdapter.kt
calendar/src/main/java/com/minuk/calendar/data/: Date.kt  Event.kt
calendar/src/main/java/com/minuk/calendar/model/: CalendarDayItem.kt  Date.kt  Event.kt
calendar/src/main/java/com/minuk/calendar/ui/: DayViewHolder.kt  PetCalendarAdapter.kt
calendar/src/main/java/com/minuk/calendar/viewholder/: DayEventViewHolder.kt  DayViewHolder.kt  EventViewHolder.kt
calendar/src/main/res/drawable/: bg_date_selected.xml  bg_day_event.xml  bg_divider.xml
calendar/src/main/res/layout/: item_calendar.xml  item_calendar_day.xml  item_calendar_event.xml  item_calendar_month.xml  view_calendar.xml
calendar/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml
calendar/src/test/java/com/minuk/calendar/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/test/java/com/minuk/pet/core/testing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
