<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_calendar_event">

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_day_event"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/white"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="@dimen/size_calendar_event_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="화장실 청소" />

</androidx.constraintlayout.widget.ConstraintLayout>